# LanguageStudy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackingismakingisengineering/com/languagepronunciationstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/: MainActivity.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/Model/: Word.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/TTSandSTT/: TextAndSpeech.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/adapter/: WordAdapter.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/animation/: BasePageTransformer.java  DefaultTransformer.java  DownTransformer.java  NonSwipableViewPager.java  PageFragment.java  RightWrongSorting.java  RightWrongSortingActivity.java  ScoreActivity.java  TalkbackActivity.java  UpTransformer.java  WrongRightWordAnimationActivity.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/api/: GoogleTranslateApi.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/database/: DictionaryReader.java  OrmliteDatabaseConfigUtil.java  SingleSven.java  WordsDatabaseHelper.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/model/: Commoness.java  Difficulty.java  Feedback.java  FrenchPhoneme.java  Session.java  Word.java  WordScorer.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/settings/: ApplicationSettings.java  SupportedLanguages.java
app/src/main/java/hackingismakingisengineering/com/languagepronunciationstudy/transformers/: BasePageTransformer.java  DefaultTransformer.java  DownTransformer.java  UpTransformer.java
app/src/main/res/: hibernate.cfg.xml
app/src/main/res/anim/: right_animation.xml  wrong_animation.xml
app/src/main/res/drawable/: pie.xml  right_transition.xml  wrong_transition.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_right_wrong_sorting.xml  activity_right_wrong_sorting_base.xml  activity_score.xml  activity_talkback.xml  activity_wrong_right.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: fpd.txt  fpdshort.txt  ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/hackingismakingisengineering/com/languagepronunciationstudy/: ExampleUnitTest.java
(+2 files in other folders)
