#
# generated on 2017/02/12 06:08:47
#
# --table-start--
dataClass=hackingismakingisengineering.com.languagepronunciationstudy.model.Word
tableName=dictionary
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=wordText
# --field-end--
# --field-start--
fieldName=wordIPA
# --field-end--
# --field-start--
fieldName=wordTranslation
# --field-end--
# --field-start--
fieldName=aveScore
# --field-end--
# --field-start--
fieldName=tries
# --field-end--
# --field-start--
fieldName=frequency
# --field-end--
# --table-fields-end--
# --table-end--
#################################
